info face="Space Ranger Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=18   page=0    chnl=0 
char id=33      x=481  y=119  width=11   height=34   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=34      x=474  y=187  width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=35      x=260  y=187  width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=36      x=11   y=0    width=41   height=51   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0 
char id=37      x=209  y=187  width=51   height=34   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=38      x=302  y=187  width=43   height=34   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=495  y=187  width=11   height=14   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=319  y=153  width=20   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=41      x=339  y=153  width=20   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=42      x=0    y=221  width=16   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=417  y=187  width=23   height=23   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=44      x=463  y=187  width=11   height=17   xoffset=1    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=27   y=221  width=23   height=10   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=46      x=16   y=221  width=11   height=11   xoffset=1    yoffset=36   xadvance=13   page=0    chnl=0 
char id=47      x=88   y=187  width=40   height=34   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=48      x=166  y=153  width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=49      x=297  y=119  width=18   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=50      x=315  y=119  width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=51      x=356  y=119  width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=52      x=397  y=119  width=43   height=34   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=53      x=440  y=119  width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=54      x=0    y=153  width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=55      x=42   y=153  width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=56      x=83   y=153  width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=57      x=124  y=153  width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=58      x=496  y=153  width=11   height=23   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=119  width=11   height=29   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=469  y=153  width=27   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=61      x=440  y=187  width=23   height=21   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=62      x=61   y=187  width=27   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=63      x=278  y=153  width=41   height=34   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=64      x=248  y=0    width=47   height=43   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=65      x=337  y=0    width=41   height=34   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=66      x=378  y=0    width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=67      x=419  y=0    width=38   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=68      x=457  y=0    width=38   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=69      x=0    y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=70      x=41   y=51   width=40   height=34   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=71      x=81   y=51   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=123  y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=73      x=495  y=0    width=11   height=34   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=164  y=51   width=40   height=34   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=148  y=0    width=50   height=47   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=76      x=204  y=51   width=40   height=34   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=77      x=244  y=51   width=48   height=34   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=78      x=292  y=51   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=79      x=334  y=51   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=376  y=51   width=38   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=81      x=52   y=0    width=46   height=48   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=98   y=0    width=50   height=48   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=83      x=414  y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=84      x=455  y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=85      x=0    y=85   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=86      x=42   y=85   width=42   height=34   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=87      x=84   y=85   width=48   height=34   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=88      x=198  y=0    width=50   height=47   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=89      x=132  y=85   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=90      x=173  y=85   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=91      x=359  y=153  width=21   height=34   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=92      x=128  y=187  width=40   height=34   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=93      x=380  y=153  width=21   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=94      x=168  y=187  width=41   height=34   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=95      x=27   y=221  width=23   height=10   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0 
char id=96      x=208  y=153  width=70   height=34   xoffset=1    yoffset=13   xadvance=72   page=0    chnl=0 
char id=97      x=214  y=85   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=98      x=256  y=85   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=99      x=297  y=85   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=100     x=457  y=0    width=38   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=101     x=339  y=85   width=38   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=102     x=41   y=51   width=40   height=34   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=103     x=377  y=85   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=104     x=123  y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=105     x=496  y=51   width=11   height=34   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=419  y=85   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=107     x=461  y=85   width=42   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=108     x=204  y=51   width=40   height=34   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=109     x=244  y=51   width=48   height=34   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=110     x=292  y=51   width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=111     x=0    y=119  width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=112     x=376  y=51   width=38   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=113     x=295  y=0    width=42   height=41   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=114     x=42   y=119  width=41   height=34   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=115     x=414  y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=116     x=455  y=51   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=117     x=83   y=119  width=42   height=34   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=118     x=125  y=119  width=41   height=34   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=119     x=166  y=119  width=48   height=34   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=120     x=214  y=119  width=42   height=34   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=121     x=256  y=119  width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=122     x=173  y=85   width=41   height=34   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=123     x=401  y=153  width=68   height=34   xoffset=1    yoffset=13   xadvance=70   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=51   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=0    y=187  width=61   height=34   xoffset=1    yoffset=13   xadvance=63   page=0    chnl=0 
char id=126     x=345  y=187  width=72   height=34   xoffset=1    yoffset=13   xadvance=74   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=11   page=0    chnl=0 
kernings count=0
